{
  "name": "tradnow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.11.0",
    "redis": "^5.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "ws": "^8.18.3"
  },
  "description": ""
}
